{
  "name": "react-swiper-lite",
  "version": "0.1.2",
  "main": "src/Swiper.js",
  "style": "src/Swiper.css",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "throttle-debounce": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Iamxiaozhu/react-swiper.git"
  },
  "keywords": [
    "react",
    "swiper",
    "component"
  ],
  "author": "jianmin.zhu@qunar.com",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^3.4.0"
  }
}
